version: "3"
services:
  redis:
    container_name: db-redis
    # Alpine Linux is much smaller than most distribution base images
    image: "redis:alpine"
    ports:
      - "6379:6379"
    # Create a volume
    volumes:
      - redis-storage:/data
  web:
    container_name: web-app
    # Dependance
    depends_on:
       - redis
    # Pulling the image from the repo
    image: "kellianoy/devops-project-app:v1"  
    ports:
      - "3000:3000"
    # Create a volume
    volumes:
      - redis-storage:/data
    links: 
      - redis
volumes:
    redis-storage:
