apiVersion: networking.istio.io/v1alpha3
kind: Gateway # Using gateway to expose our mesh 
metadata:
  name: devops-app-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  # HTTP exposing port 80 (default)
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - '*'
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule # Creating a destination rule to link each version to a subset, to allow route requesting
metadata:
  name: devops-app-destination
spec:
  host: devops-app-service
  subsets: # Creating a subset for each version of our devops-app
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService # Creating a virtual service to do request routing and traffic splitting as well as using the gateway
metadata:
  name: devops-app-vsc
spec:
  hosts:
  - '*'
  gateways:
  - devops-app-gateway # Our previously defined gateway
  http:
  - match:
    - uri:
        exact: "/" # HTTP website has to match /
    route:
    - destination:
        host: devops-app-service
        subset: v1
        port:
          number: 3000
      weight: 80 # 80% of the traffic will be on subset v1
    - destination:
        host: devops-app-service
        subset: v2
        port:
          number: 3000
      weight: 20 # 20% of the traffic will be on subset v2


